IndexPath=C:\\workspace\\WebSearchEngine\\Index
NlpirPath=C:\\workspace\\WebSearchEngine\\source\\NLPIR
DataPath=C:\\workspace\\WebSearchEngine
UserdicPath=C:\\workspace\\WebSearchEngine\\source\\userdic.txt
